<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="Estimate Actual" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="">
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>